{
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/usr/bin/python3",
    "python.formatting.provider": "black"
    "vscode_custom_css.imports": [
        "file:///C:/Users/Holberton/synthwave84.css"
        ],
    "vscode_custom_css.policy": true,
}
